# Kotlin-ChatApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cc/my_pt_manager/my_pt_manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cc/wee/kotlin_chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/my_pt_manager/fragment/: MyAccountFragment.kt  MyQrCodeFragment.kt  PeopleFragment.kt
app/src/main/java/com/cc/my_pt_manager/glide/: FireMessageGlideModule.kt
app/src/main/java/com/cc/my_pt_manager/ibmchat/: ChatActivity.java  ChatAdapter.java  ClickListener.java  Message.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java  SplashActivity.java
app/src/main/java/com/cc/my_pt_manager/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  UserModel.kt
app/src/main/java/com/cc/my_pt_manager/recycleview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/cc/my_pt_manager/ui/: AppConstants.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cc/my_pt_manager/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/cc/wee/kotlin_chatapp/: MainActivity.kt
app/src/main/java/com/cc/wee/kotlin_chatapp/fragment/: MyQrCodeFragment.kt
app/src/main/java/com/cc/wee/kotlin_chatapp/model/: ChatModel.kt  OnDataChanged.kt  OnDataChangedListener.kt  OnUploadImage.kt  OnUploadImageListener.kt  UserModel.kt
app/src/main/java/com/cc/wee/kotlin_chatapp/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cc/wee/kotlin_chatapp/util/: FirestoreUtil.kt
app/src/main/java/com/cc/wee/model/: ChatModel.kt  OnDataChanged.kt  OnUploadImage.kt  UserModel.kt
app/src/main/java/com/cc/wee/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: rect_round_primary_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  content_chat_room.xml  fragment_my_account.xml  fragment_people.xml  item_person.xml  item_text_message.xml  recycler_item_chat.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/cc/my_pt_manager/my_pt_manager/: ExampleUnitTest.kt
app/src/test/java/com/cc/wee/kotlin_chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
